anyascii==0.3.1
apparmor==3.1.3
appdirs==1.4.4
astroid==2.13.3
asttokens==2.2.1
attrs==22.2.0
autocommand==2.2.2
Automat==22.10.0
autopep8==1.6.0
backcall==0.2.0
Brlapi==0.8.4
btrfsutil==6.2.1
cffi==1.15.1
chardet==5.1.0
click==8.1.3
comm==0.1.2
constantly==15.1.0
contourpy==1.0.7
cryptography==39.0.2
cssselect2==0.7.0
cssutils==2.6.0
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.4
decorator==5.1.1
deluge==2.1.1
dill==0.3.6
distro==1.8.0
docstring-to-markdown==0.11
docutils==0.19
entrypoints==0.4
exceptiongroup==1.1.0
executing==1.2.0
extract-dtb==1.2.3
fastjsonschema==2.16.3
flake8==6.0.0
fonttools==4.39.0
fortls==2.13.0
GeoIP==1.3.2
gitdb==4.0.10
GitPython==3.1.30
gpg==1.18.0
h5py==3.8.0
hyperlink==21.0.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==5.0.0
incremental==22.10.0
inflect==6.0.2
iniconfig==2.0.0
ipykernel==6.19.2
ipython==8.7.0
ipython-genutils==0.2.0
isort==5.11.4
jaraco.classes==3.2.3
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
json5==0.9.11
jupyter_client==7.4.8
jupyter_core==5.1.0
keyring==23.11.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lensfun==0.3.3
LibAppArmor==3.1.3
libfdt==1.6.1
libtorrent==2.0.8
lit==15.0.7.dev0
louis==3.24.0
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
material-color-utilities-python==0.1.5
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
meson==1.0.1
more-itertools==9.0.0
nest-asyncio==1.5.6
netsnmp-python==1.0a1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
ordered-set==4.1.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
Pivy==0.6.8
platformdirs==2.6.0
pluggy==1.0.0
ply==3.11
powerline-status==2.8.3
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.3
pycairo==1.23.0
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.6
pydocstyle==6.2.3
pyfakefs==5.1.0
pyflakes==3.0.1
Pygments==2.13.0
PyGObject==3.42.2
pylint==2.15.10
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
PySide2==5.15.8
PySocks==1.7.1
pytest==7.2.2
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pytoolconfig==1.2.4
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
rencode==1.0.6
reportlab==3.6.12
requests==2.28.2
rope==1.7.0
scipy==1.10.1
SecretStorage==3.3.3
service-identity==21.1.0
setproctitle==1.3.2
shiboken2==5.15.8
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
speedtest-cli==2.1.3
stack-data==0.6.2
svglib==1.5.1
TBB==0.2
team==1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
torch==1.13.1
torchvision==0.14.1
tornado==6.2
traitlets==5.7.1
trove-classifiers==2023.3.10
Twisted==22.10.0
typing_extensions==4.5.0
ufw==0.36.1
ujson==5.7.0
urllib3==1.26.13
validate-pyproject==0.12.1
wcwidth==0.2.5
webencodings==0.5.1
whatthepatch==1.0.3
wrapt==1.14.1
yapf==0.32.0
Yapsy==1.12.2
zipp==3.15.0
zope.interface==5.5.2
